sqlite> UPDATE location SET section="center" where id=2;
sqlite> UPDATE location SET section="center" where id=3;
sqlite> UPDATE location SET section="center" where id=4;
sqlite> UPDATE location SET section="center" where id=5;
sqlite> UPDATE location SET section="center" where id=6;
sqlite> UPDATE location SET section="north" where id=7;
sqlite> UPDATE location SET section="north" where id=8;
sqlite> UPDATE location SET section="north" where id=9;
sqlite> UPDATE location SET section="north" where id=10;
sqlite> UPDATE location SET section="center" where id=11;
sqlite> UPDATE location SET section="center" where id=12;
sqlite> UPDATE location SET section="center" where id=13;
sqlite> UPDATE location SET section="center" where id=14;
sqlite> UPDATE location SET section="south" where id=15;
sqlite> UPDATE location SET section="center" where id=16;
sqlite> UPDATE location SET section="center" where id=17;
sqlite> UPDATE location SET section="south" where id=18;
sqlite> UPDATE location SET section="south" where id=19;
sqlite> UPDATE location SET section="center" where id=20;
sqlite> UPDATE location SET section="center" where id=21;
sqlite> UPDATE location SET section="center" where id=22;
sqlite> UPDATE location SET section="center" where id=24;
sqlite> UPDATE location SET section="center" where id=23;
sqlite> UPDATE location SET section="center" where id=25;
sqlite> UPDATE location SET section="center" where id=26;
sqlite> UPDATE location SET section="center" where id=27;
sqlite> UPDATE location SET section="south" where id=28;
sqlite> UPDATE location SET section="north" where id=29;
sqlite> UPDATE location SET section="south" where id=30;
sqlite> DELETE FROM location WHERE id=31;
sqlite> DELETE FROM location WHERE id=32;
sqlite> UPDATE location SET section="south" where id=33;
sqlite> UPDATE location SET section="south" where id=34;
sqlite> UPDATE location SET section="south" where id=35;
sqlite> DELETE FROM location WHERE id=36;
sqlite> UPDATE location SET section="center" where id=37;
sqlite> UPDATE location SET section="center" where id=38;
sqlite> UPDATE location SET section="center" where id=39;
sqlite> UPDATE location SET section="center" where id=40;
sqlite> UPDATE location SET section="center" where id=41;
sqlite> UPDATE location SET section="center" where id=42;
sqlite> UPDATE location SET section="center" where id=43;
sqlite> UPDATE location SET section="center" where id=44;
sqlite> UPDATE location SET section="center" where id=45;
sqlite> UPDATE location SET section="center" where id=46;
sqlite> UPDATE location SET section="center" where id=47;
sqlite> UPDATE location SET section="center" where id=48;
sqlite> UPDATE location SET section="south" where id=49;
sqlite> UPDATE location SET section="center" where id=50;
sqlite> UPDATE location SET section="center" where id=51;
sqlite> UPDATE location SET section="south" where id=52;
sqlite> UPDATE location SET section="center" where id=53;
sqlite> UPDATE location SET section="south" where id=54;
sqlite> UPDATE location SET section="north" where id=55;
sqlite> UPDATE location SET section="north" where id=56;
sqlite> UPDATE location SET section="south" where id=57;
sqlite> UPDATE location SET section="center" where id=58;
sqlite> UPDATE location SET section="center" where id=59;
sqlite> DELETE FROM location WHERE id=60;
sqlite> UPDATE location SET section="center" where id=61;
sqlite> UPDATE location SET section="north" where id=62;
sqlite> UPDATE location SET section="center" where id=63;
sqlite> UPDATE location SET section="center" where id=64;
sqlite> UPDATE location SET section="north" where id=65;
sqlite> DELETE FROM location WHERE id=66;
sqlite> UPDATE location SET section="south" where id=67;
sqlite> UPDATE location SET section="north" where id=68;
sqlite> UPDATE location SET section="north" where id=69;
sqlite> DELETE FROM location WHERE id=70;
sqlite> UPDATE location SET section="south" where id=71;
sqlite> UPDATE location SET section="north" where id=72;
sqlite> UPDATE location SET section="north" where id=73;
sqlite> UPDATE location SET section="center" where id=74;
sqlite> UPDATE location SET section="center" where id=75;
sqlite> UPDATE location SET section="center" where id=76;
sqlite> UPDATE location SET section="center" where id=77;
sqlite> UPDATE location SET section="center" where id=78;
sqlite> UPDATE location SET section="center" where id=79;
sqlite> UPDATE location SET section="center" where id=80;
sqlite> UPDATE location SET section="center" where id=81;
sqlite> UPDATE location SET section="center" where id=82;
sqlite> UPDATE location SET section="south" where id=83;
sqlite> UPDATE location SET section="center" where id=84;
sqlite> UPDATE location SET section="center" where id=85;
sqlite> DELETE FROM location WHERE id=87;
sqlite> UPDATE location SET section="south" where id=88;
sqlite> UPDATE location SET section="south" where id=89;
sqlite> DELETE FROM location WHERE id=80;
sqlite> DELETE FROM location WHERE id=90;
sqlite> INSERT INTO location (id, name, section) VALUES(80, "Waterman St 133", center);
Error: no such column: center
sqlite> INSERT INTO location (id, name, section) VALUES(80, "Waterman St 133", "center");
sqlite> DELETE FROM location WHERE id=91;
sqlite> UPDATE location SET section="north" where id=92;
sqlite> DELETE FROM location WHERE id=93;
sqlite> DELETE FROM location WHERE id=94;
sqlite> DELETE FROM location WHERE id=95;
sqlite> UPDATE location SET section="south" where id=96;
sqlite> UPDATE location SET section="south" where id=97;
sqlite> UPDATE location SET section="center" where id=98;
sqlite> UPDATE location SET section="south" where id=99;
sqlite> UPDATE location SET section="south" where id=100;
sqlite> UPDATE location SET section="center" where id=101;
sqlite> UPDATE location SET section="south" where id=102;
sqlite> DELETE FROM location WHERE id=103;
sqlite> UPDATE location SET section="south" where id=104;
sqlite> DELETE FROM location WHERE id=105;
sqlite> UPDATE location SET section="center" where id=106;
sqlite> DELETE FROM location WHERE id=107;
sqlite> DELETE FROM location WHERE id=108;
sqlite> DELETE FROM location WHERE id=109;
sqlite> UPDATE location SET section="north" where id=110;
sqlite> UPDATE location SET section="north" where id=111;
sqlite> UPDATE location SET section="north" where id=112;
sqlite> UPDATE location SET section="north" where id=113;
sqlite> UPDATE location SET section="south" where id=115;
sqlite> UPDATE location SET section="south" where id=116;
sqlite> UPDATE location SET section="north" where id=117;
sqlite> UPDATE location SET section="north" where id=119;
sqlite> UPDATE location SET section="south" where id=120;
sqlite> UPDATE location SET section="south" where id=121;
sqlite> UPDATE location SET section="north" where id=122;
sqlite> UPDATE location SET section="north" where id=123;
sqlite> UPDATE location SET section="south" where id=124;
sqlite> UPDATE location SET section="center" where id=125;
sqlite> UPDATE location SET section="north" where id=126;
sqlite> UPDATE location SET section="south" where id=127;
sqlite> UPDATE location SET section="south" where id=128;
sqlite> UPDATE location SET section="north" where id=129;
sqlite> UPDATE location SET section="south" where id=130;
sqlite> UPDATE location SET section="south" where id=131;
sqlite> UPDATE location SET section="south" where id=132;
sqlite> UPDATE location SET section="south" where id=133;
sqlite> UPDATE location SET section="south" where id=134;
sqlite> UPDATE location SET section="south" where id=135;
sqlite> UPDATE location SET section="south" where id=136;
sqlite> UPDATE location SET section="center" where id=137;
sqlite> UPDATE location SET section="center" where id=138;
sqlite> UPDATE location SET section="south" where id=139;
sqlite> UPDATE location SET section="south" where id=140;
sqlite> UPDATE location SET section="center" where id=141;
sqlite> UPDATE location SET section="north" where id=142;
sqlite> UPDATE location SET section="south" where id=143;
sqlite> UPDATE location SET section="north" where id=144;
sqlite> UPDATE location SET section="north" where id=145;
sqlite> UPDATE location SET section="center" where id=146;
sqlite> UPDATE location SET section="north" where id=147;
sqlite> UPDATE location SET section="north" where id=148;
sqlite> UPDATE location SET section="north" where id=149;
sqlite> UPDATE location SET section="north" where id=150;
sqlite> UPDATE location SET section="north" where id=151;
sqlite> UPDATE location SET section="south" where id=152;
sqlite> UPDATE location SET section="south" where id=153;
sqlite> UPDATE location SET section="south" where id=154;
sqlite> UPDATE location SET section="center" where id=155;
sqlite> UPDATE location SET section="north" where id=156;
sqlite> UPDATE location SET section="south" where id=157;
sqlite> UPDATE location SET section="south" where id=158;
sqlite> UPDATE location SET section="south" where id=159;
sqlite> UPDATE location SET section="north" where id=160;
sqlite> UPDATE location SET section="north" where id=161;
sqlite> UPDATE location SET section="south" where id=162;
sqlite> UPDATE location SET section="south" where id=163;
sqlite> UPDATE location SET section="south" where id=164;
sqlite> UPDATE location SET section="south" where id=166;
sqlite> UPDATE location SET section="center" where id=167;
sqlite> UPDATE location SET section="center" where id=168;
sqlite> UPDATE location SET section="center" where id=169;
sqlite> UPDATE location SET section="center" where id=170;
sqlite> UPDATE location SET section="center" where id=172;
sqlite> UPDATE location SET section="north" where id=173;
sqlite> DELETE FROM location WHERE id=173;
sqlite> DELETE FROM location WHERE id=174;
sqlite> DELETE FROM location WHERE id=175;
sqlite> DELETE FROM location WHERE id=176;
sqlite> DELETE FROM location WHERE id=177;
sqlite> DELETE FROM location WHERE id=178;
sqlite> DELETE FROM location WHERE id=179;
sqlite> DELETE FROM location WHERE id=180;
sqlite> DELETE FROM location WHERE id=182;
sqlite> DELETE FROM location WHERE id=181;
sqlite> DELETE FROM location WHERE id=185;
sqlite> DELETE FROM location WHERE id=186;
sqlite> UPDATE location SET section="center" where id=187;
sqlite> UPDATE location SET section="south" where id=188;
sqlite> UPDATE location SET section="south" where id=183;